[Unit]
Description=Advertise honeypot
After=network.target

[Service]
User=<user>
Group=<user>

Environment="LOG_DIR=<log_dir>"
Environment="COWRIE_WORDLIST=<cowrie_wl>"
Environment="INTERNET_IF_IP=<internet_if_ip>"
WorkingDirectory=<pwd>
ExecStart=<pwd>/honeytoken_bot.sh
