[Unit]
Description=Abuse check
After=network.target

[Service]
Environment="TCPDUMP_LOG_DIR=<tcpdump_log_dir>"
Environment="GZIP_A_PCAP=<pwd>/../network_tap/gzip_a_pcap.sh"
WorkingDirectory=<pwd>
ExecStart=<pwd>/abuse_check.sh
